{
  "status": "experimental-reconstruction-not-canonical",
  "figures": [
    {
      "id": "compilation-pipeline",
      "source": "src/compilation-pipeline.tex",
      "canonical_verso": "spec/Spec/C6/LeProcessusDeCompilation.lean#fig:comp-process",
      "caption": "Phases de la chaîne de compilation",
      "alt": "Pipeline orienté de gauche à droite : Parse, ConfigAnalysis, TypeCheck, Resolution, PurityCheck, TermProof, ConstraintSolve, Optimize, CodeGen puis Link ; les deux phases intercalaires sont numérotées 1.5 et 2.5.",
      "long_description": "Dix étapes sont reliées dans un ordre linéaire. Les étapes intermédiaires ConfigAnalysis et Resolution sont distinguées par leur numéro fractionnaire. La reconstruction doit être comparée à la figure canonique avant adoption."
    },
    {
      "id": "session-protocol",
      "source": "src/session-protocol.tex",
      "canonical_verso": "spec/Spec/C3/LesContraintesDeValeur.lean#fig:session-automate",
      "caption": "Un protocole de session comme automate à états",
      "alt": "Automate orienté : EXPECT_INT envoie une valeur Int vers EXPECT_BOOL, puis EXPECT_BOOL reçoit une valeur Bool et rejoint l'état final.",
      "long_description": "Trois états sont représentés. Une transition send(Int) va de EXPECT_INT vers EXPECT_BOOL ; une transition recv(Bool) va de EXPECT_BOOL vers l'état final. Vérifier la polarité et les étiquettes contre le dessin canonique avant adoption."
    },
    {
      "id": "structural-modes",
      "source": "src/structural-modes.tex",
      "canonical_verso": "spec/Spec/C3/LeSystemeGradue.lean#fig:modalites-structurelles",
      "caption": "Contraction et affaiblissement : quatre combinaisons possibles",
      "alt": "Matrice à deux axes : contraction horizontalement et affaiblissement verticalement. Lin occupe la case sans les deux opérations, Aff la case avec affaiblissement seul, Unr la case avec les deux ; la case contraction sans affaiblissement est indiquée comme non instanciée.",
      "long_description": "La matrice distingue les quatre combinaisons binaires. Lin correspond à aucune des deux opérations ; Aff à l'affaiblissement seul ; Unr à la contraction et à l'affaiblissement ; la contraction sans affaiblissement n'est pas instanciée par K7PL. Vérifier la disposition exacte contre le dessin canonique avant adoption."
    }
  ]
}